<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main" >
        <h1>seminar hourly seminar tracker</h1>
        <button class="add">ADD</button>
        <button class="save" >SAVE</button>
        <form >
            <input type="number" placeholder="people" required>
        </form>
        <button class="reset" >save and reset</button>
    </section>
    <script src="main.js" ></script>
</body>
</html>